<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="stilos/aulacss.css"><!--torna padrao o css dos navegadores-->
    <link rel="stylesheet"href="stilos/treINo.css">
    <title>Aula-treINo</title><!--titulo na aba-->
</head>
<body>
    <header>


    </header>
  <div>
        <h1 class="titulo">AUUUUUUU</h1><!--corpo do site-->
        <h2 id="idUm">UUUU</h2>
        <a class="titulo" href="http://pokemipsum.com/">Clique </a>
        <p class="texto">
           Pokem ipsum dolor sit amet Scolipede Venonat in voluptate 
           velit esse cillum dolore eu fugiat nulla pariatur Hoothoot Steel Mew. 
           Steel Claydol Lotad Stunky Slaking Kangaskhan Jesse. Rage Aggron Blastoise 
           Weavile Moltres Ducklett I'm on the road to Viridian City. Wartortle Beautifly 
           Rock Chikorita Slakoth Leech Seed Gothorita. Psychic Pinsir Duosion Kangaskhan 
           Victini Amoonguss Shroomish.
        </p>
        <div class="container">
            <h1>AUUUUUUUuuuuuuuuuuuuuuuuuuuuuuuuuuUUUUUUUUUUUUUUUUUu</h1>
        </div>
        <img src="imagens/botafogo.jpg">
        <ol type="i">
            <li>carro</li> 
            <li>moto</li> 
            <li>aviao</li> 
        </ol>
        <ul type="circle"> 
            <li>carro</li> 
            <li>moto</li> 
            <li>aviao</li> 
    </ul>
  </div>
  <h1 class="titulo">AUUUUUUU</h1>
<form>
    <input type="checkbox">
    <input type="color">
    <input type="text">	
    <input type="radio">	
    <input type="submit">	
</form>
<button> Submit</button>
<select name="select">
    <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
<footer> 
    <p>Aula de html e css</p>
</footer>    
</body>
</html>